<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKGalleryViewController">
            <connections>
                <outlet property="contentView" destination="zLP-m0-WS0" id="Psg-7e-blD"/>
                <outlet property="footerView" destination="IjG-MR-AQ5" id="Wpc-7b-25v"/>
                <outlet property="parentView" destination="CTc-eT-bcU" id="Cfx-fY-4wp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-eT-bcU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-m0-WS0" customClass="TKPhotoReviewView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-MR-AQ5" userLabel="Footer" customClass="TKThumbnailView">
                            <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="TTr-Fl-QVo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IjG-MR-AQ5" secondAttribute="trailing" id="0cF-wo-qEt"/>
                        <constraint firstAttribute="bottom" secondItem="IjG-MR-AQ5" secondAttribute="bottom" id="LmN-iW-Ngy"/>
                        <constraint firstItem="zLP-m0-WS0" firstAttribute="top" secondItem="CTc-eT-bcU" secondAttribute="top" id="W5L-ci-6eI"/>
                        <constraint firstItem="IjG-MR-AQ5" firstAttribute="leading" secondItem="CTc-eT-bcU" secondAttribute="leading" id="fuu-9A-agQ"/>
                        <constraint firstItem="IjG-MR-AQ5" firstAttribute="top" secondItem="zLP-m0-WS0" secondAttribute="bottom" id="tIU-Os-7SH"/>
                        <constraint firstItem="zLP-m0-WS0" firstAttribute="leading" secondItem="CTc-eT-bcU" secondAttribute="leading" id="ta3-NQ-bXh"/>
                        <constraint firstAttribute="trailing" secondItem="zLP-m0-WS0" secondAttribute="trailing" id="uYm-cV-AbZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CTc-eT-bcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ZE-EN-c1f"/>
                <constraint firstAttribute="trailing" secondItem="CTc-eT-bcU" secondAttribute="trailing" id="5v6-oL-abi"/>
                <constraint firstItem="CTc-eT-bcU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RWo-Qx-fU7"/>
                <constraint firstAttribute="bottom" secondItem="CTc-eT-bcU" secondAttribute="bottom" id="h9x-S0-HdP"/>
            </constraints>
            <point key="canvasLocation" x="51.5" y="115.5"/>
        </view>
    </objects>
</document>
